# ticketing-system

./: .gitignore
Backend/: TicketingSystem.slnx
Backend/src/Tests/TicketingSystem.Tests.Integration/: TicketingSystem.Tests.Integration.csproj
Backend/src/Tests/TicketingSystem.Tests.Unit/: TicketServiceTests.cs  (+1 more)
Backend/src/TicketingSystem.API/: Program.cs  TicketingSystem.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/src/TicketingSystem.API/Controllers/: ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  TicketsController.cs  UsersController.cs
Backend/src/TicketingSystem.API/Hubs/: NotificationHub.cs
Backend/src/TicketingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/TicketingSystem.API/Properties/: launchSettings.json
Backend/src/TicketingSystem.Application/: DependencyInjection.cs  TicketingSystem.Application.csproj
Backend/src/TicketingSystem.Infrastructure/: DependencyInjection.cs  TicketingSystem.Infrastructure.csproj
Backend/src/TicketingSystem.Infrastructure/BackgroundServices/: AuditLogBackgroundService.cs
Backend/src/TicketingSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Backend/src/TicketingSystem.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  ApplicationMemberConfiguration.cs  AttachmentConfiguration.cs  AuditLogConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Backend/src/TicketingSystem.Infrastructure/Data/Migrations/: 20260408152932_InitialCreate.Designer.cs  20260408152932_InitialCreate.cs  20260408153155_FixSoftDeleteWarning.Designer.cs  20260408153155_FixSoftDeleteWarning.cs  20260409130142_AddRefreshToken.Designer.cs  20260409130142_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/TicketingSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/src/TicketingSystem.Infrastructure/Services/: JwtService.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/api/: axios.ts  notificationService.ts
Frontend/src/components/: ProtectedRoute.tsx
Frontend/src/layouts/: MainLayout.tsx
Frontend/src/pages/: ApplicationListPage.tsx  AuditLogPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  TicketDetailPage.tsx  TicketListPage.tsx  UsersPage.tsx
Frontend/src/store/: authStore.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: toast.ts
(+42 files in other folders)
